<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INVENTORY.API\INVENTORY.API.csproj" />
    <ProjectReference Include="..\INVENTORY.Application\INVENTORY.Application.csproj" />
    <ProjectReference Include="..\INVENTORY.Console\INVENTORY.Console.csproj" />
    <ProjectReference Include="..\INVENTORY.Domain\INVENTORY.Domain.csproj" />
  </ItemGroup>

</Project>
