# inventory-app-netcore

./: .gitignore  INVENTORY_Project.sln  README.md  VAT_Project.sln
INVENTORY.API/: Program.cs  (+4 more)
INVENTORY.Application/: INVENTORY.Application.csproj
INVENTORY.Application/Helper/: ApplicationRegister.cs
INVENTORY.Application/Mapping/: MappingConfig.cs
INVENTORY.Application/Properties/: launchSettings.json
INVENTORY.Application/Service/Authentication/: AccountService.cs  DataSecurity.cs
INVENTORY.Application/Service/Common/: ClaimService.cs  DateTimeProvider.cs
INVENTORY.Application/Service/Sales/: SalesOrderService.cs
INVENTORY.Application/Service/Settings/: AreaService.cs  CustomerService.cs  KamAreaMappingService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductModelService.cs  ProductService.cs  ProductSubCategoryService.cs  RegionService.cs  SupplierService.cs  TerritoryService.cs  UnitOfMeasurementService.cs
INVENTORY.Application/ServiceInterfaces/Authentication/: IAccountService.cs  IDataSecurity.cs
INVENTORY.Application/ServiceInterfaces/Common/: IClaimService.cs  IDateTimeProvider.cs
INVENTORY.Application/ServiceInterfaces/Sales/: ISalesOrderService.cs
INVENTORY.Application/ServiceInterfaces/Settings/: IAreaService.cs  ICustomerService.cs  IKamAreaMappingService.cs  IProductBrandService.cs  IProductCategoryService.cs  IProductModelService.cs  IProductService.cs  IProductSubCategoryService.cs  IRegionService.cs  ISupplierService.cs  ITerritoryService.cs  IUnitOfMeasurementService.cs
INVENTORY.Contracts/: INVENTORY.Contracts.csproj
INVENTORY.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
INVENTORY.Contracts/CustomException/: CustomException.cs
INVENTORY.Contracts/Request/: LoginModel.cs
INVENTORY.Contracts/Response/: ApiResponse.cs
INVENTORY.Infrastructure/: INVENTORY.Infrastructure.csproj
INVENTORY.Infrastructure/Constant/: StaticMessages.cs
INVENTORY.Infrastructure/Context/: AppDbContext.cs
INVENTORY.Infrastructure/Helper/: AuthRegister.cs  InfrastructureRegistration.cs
INVENTORY.Infrastructure/Migrations/: 20230406165240_add-entity.Designer.cs  20230406165240_add-entity.cs  20230406200016_modify-entity.Designer.cs  20230406200016_modify-entity.cs  20230408071608_InitialMigration.Designer.cs  20230408071608_InitialMigration.cs  20230410044143_SalesOrderPaymentEntityAdded.Designer.cs  20230410044143_SalesOrderPaymentEntityAdded.cs  20230415063759_Add roll column.Designer.cs  20230415063759_Add roll column.cs  AppDbContextModelSnapshot.cs
INVENTORY.Infrastructure/Repositories/: AccountRepository.cs
INVENTORY.Infrastructure/Repositories/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
INVENTORY.Infrastructure/Repositories/Generic/: RepositoryBase.cs
INVENTORY.Infrastructure/Repositories/Sales/: SalesOrderCostRepository.cs  SalesOrderDetailsRepository.cs  SalesOrderMasterRepository.cs  SalesOrderPaymentRepository.cs
INVENTORY.Infrastructure/Repositories/Services/: DateTimeProvider.cs
INVENTORY.Infrastructure/Repositories/Settings/: AreaRepository.cs  CustomerRepository.cs  KamAreaMappingRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductModelRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs  RegionRepository.cs  SupplierRepository.cs  TerritoryRepository.cs  UnitOfMeasurementRepository.cs
INVENTORY.Infrastructure/RepositoryInterfaces/: IAccountRepository.cs
INVENTORY.Infrastructure/RepositoryInterfaces/Authentication/: IJwtTokenGenerator.cs
INVENTORY.Infrastructure/RepositoryInterfaces/Generic/: IAsyncRepository.cs
INVENTORY.Infrastructure/RepositoryInterfaces/Sales/: ISalesOrderCostRepository.cs  ISalesOrderDetailsRepository.cs  ISalesOrderMasterRepository.cs  ISalesOrderPaymentRepository.cs
INVENTORY.Infrastructure/RepositoryInterfaces/Services/: IDateTimeProvider.cs
INVENTORY.Infrastructure/RepositoryInterfaces/Settings/: IAreaRepository.cs  ICustomerRepository.cs  IKamAreaMappingRepository.cs  IProductBrandRepository.cs  IProductCategoryRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs  IRegionRepository.cs  ISupplierRepository.cs  ITerritoryRepository.cs  IUnitOfMeasurementRepository.cs
INVENTORY.UnitTest/: INVENTORY.UnitTests.csproj
INVENTORY.UnitTest/Service/Common/: ClaimServiceTests.cs  DateTimeProviderTest.cs
VAT.API/: Program.cs  VAT.API.csproj  appsettings.json
VAT.API/Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
VAT.API/Middleware/: ExceptionHandler .cs  GlobalExceptionHandlerMiddleware.cs
VAT.Application/: VAT.Application.csproj
VAT.Application/Helper/: ApplicationRegister.cs
VAT.Application/Mapping/: MappingConfig.cs  MappingProfile.cs
VAT.Application/Properties/: launchSettings.json
VAT.Application/Service/: AccountService.cs
VAT.Application/Service/Authentication/: AccountService.cs  AuthenticationResult.cs
VAT.Application/ServiceInterfaces/: IAccountService.cs
VAT.Application/ServiceInterfaces/Authentication/: IAccountService.cs  IJwtTokenGenerator.cs
VAT.Domain/: VAT.Domain.csproj
VAT.Domain/Dtos/: LoginModel.cs  UserDto.cs
VAT.Domain/Entities/: BaseEntity.cs
VAT.Domain/Entities/Account/: User.cs
VAT.Domain/Entities/Sales/: SalesOrderDetails.cs  SalesOrderMaster.cs
VAT.Domain/Properties/: launchSettings.json
VAT.Infrastructure/: VAT.Infrastructure.csproj
VAT.Infrastructure/Constant/: JwtSettings.cs
VAT.Infrastructure/Context/: AppDbContext.cs  VATDbContext.cs
VAT.Infrastructure/Helper/: AuthRegister.cs  InfrastructureRegistration.cs
VAT.Infrastructure/Migrations/: 20230405064202_InitMigration.Designer.cs  20230405064202_InitMigration.cs  20230405064704_Update-User-Entity-Annotation.Designer.cs  20230405064704_Update-User-Entity-Annotation.cs  VATDbContextModelSnapshot.cs
VAT.Infrastructure/Repositories/: AccountRepository.cs  JwtTokenGenerator.cs
VAT.Infrastructure/RepositoryInterfaces/: IAccountRepository.cs  IJwtTokenGenerator.cs
(+90 files in other folders)
