<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAT.Domain\VAT.Domain.csproj" />
    <ProjectReference Include="..\VAT.Infrastructure\VAT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
