<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helper\" />
    <Folder Include="Mapping\" />
    <Folder Include="Interfaces\" />
    <Folder Include="RepositoryInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAT.Domain\VAT.Domain.csproj" />
  </ItemGroup>

</Project>
